[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
chown=root:www-data

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# Nginx
[program:nginx]
command=/usr/sbin/nginx -g "daemon off; error_log /dev/stderr info;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0
priority=100

# PHP-FPM Services
[program:php8.5-fpm]
command=/usr/sbin/php-fpm8.5 -F -R
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0
priority=200

[program:php8.4-fpm]
command=/usr/sbin/php-fpm8.4 -F -R
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0
priority=200

[program:php8.3-fpm]
command=/usr/sbin/php-fpm8.3 -F -R
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0
priority=200

[program:php8.2-fpm]
command=/usr/sbin/php-fpm8.2 -F -R
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0
priority=200

[program:php8.1-fpm]
command=/usr/sbin/php-fpm8.1 -F -R
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0
priority=200

[program:php8.0-fpm]
command=/usr/sbin/php-fpm8.0 -F -R
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0
priority=200

[program:php7.4-fpm]
command=/usr/sbin/php-fpm7.4 -F -R
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0
priority=200

# EzyPanel Application
[program:ezypanel]
command=gunicorn -w 4 -b 0.0.0.0:5000 --access-logfile - --error-logfile - "ezypanel:create_app()"
directory=/app
user=www-data
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=300
